{
  "name": "convert-time-to-text",
  "version": "5.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "convert-time-to-text",
    "convert",
    "time",
    "text"
  ],
  "author": "kartheekgp",
  "license": "ISC"
}
